# common-webapp

./: pom.xml
src/main/java/thesmith/webapp/: JettyServer.java
src/main/java/thesmith/webapp/conf/: Conf.java
src/main/java/thesmith/webapp/utils/: Transformations.java
src/test/java/thesmith/webapp/conf/: ConfTest.java
src/test/resources/: server.properties
